worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Aquí va el bloque server
    server {
        listen 8000;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Bloque location principal para manejar las URLs sin extensión
        location / {
            try_files $uri $uri/ $uri.html =404;
        }

        # Rutas para recursos estáticos (CSS, JS, imágenes, etc.)
        location /css/ {
            alias /usr/share/nginx/html/css/;
        }

        location /js/ {
            alias /usr/share/nginx/html/js/;
        }

        location /img/ {
            alias /usr/share/nginx/html/img/;
        }

        location /fonts/ {
            alias /usr/share/nginx/html/fonts/;
        }

        location /audio/ {
            alias /usr/share/nginx/html/audio/;
        }

        # Habilitar compresión Gzip
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_vary on;

        # Cabeceras de seguridad ajustadas
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # Ajuste para permitir recursos estáticos de cualquier lugar (CDN, etc.)
        add_header Content-Security-Policy "default-src *; script-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline'; img-src *; font-src *; connect-src *;";
    }
}
